<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning by playing games</title>
  </head>

  <body>
    <article>
      <header>
        <h1>Learning by playing games</h1>
        <h3>
          <a href="https://github.com/mineamihai2001/Learning-by-Playing-Games"
            >Check our site here!</a
          >
        </h3>
        <section typeof="sa:AuthorsList">
          <h2>Authors</h2>
          <ul>
            <li typeof="sa:ContributorRole" property="schema:author">
              <span typeof="schema:Person">
                <meta property="schema:givenName" content="Dragos" />
                <meta property="schema:familyName" content="Craciun" />
                <span property="schema:name">Craciun Dragos</span>
              </span>
              <ul>
                <li
                  property="schema:roleContactPoint"
                  typeof="schema:ContactPoint"
                >
                  <a
                    href="mailto:ioan.minea@info.uaic.ro"
                    property="schema:email"
                    >email@mail.com</a
                  >
                </li>
                <li
                  property="schema:roleContactPoint"
                  typeof="schema:ContactPoint"
                >
                  <a href="tel:075xxxxxxxx" title="Click to Call">07xxxxxxxx</a>
                </li>
              </ul>
            </li>
            <li typeof="sa:ContributorRole" property="schema:author">
              <span typeof="schema:Person">
                <meta property="schema:givenName" content="Mihai" />
                <meta property="schema:familyName" content="Minea" />
                <span property="schema:name">Minea Mihai</span>
              </span>
              <ul>
                <li
                  property="schema:roleContactPoint"
                  typeof="schema:ContactPoint"
                >
                  <a
                    href="mailto:ioan.minea@info.uaic.rocom"
                    property="schema:email"
                    >ioan.minea@info.uaic.ro</a
                  >
                </li>
                <li
                  property="schema:roleContactPoint"
                  typeof="schema:ContactPoint"
                >
                  <a href="tel:0757781970" title="Click to Call">0752117924</a>
                </li>
              </ul>
            </li>
            <li typeof="sa:ContributorRole" property="schema:author">
              <span typeof="schema:Person">
                <meta property="schema:givenName" content="Stefan" />
                <meta property="schema:familyName" content="Teslariu" />
                <span property="schema:name">Teslariu Stefan</span>
              </span>
              <ul>
                <li
                  property="schema:roleContactPoint"
                  typeof="schema:ContactPoint"
                >
                  <a
                    href="mailto:ioan.minea@info.uaic.rocom"
                    property="schema:email"
                    >mail@mail.com</a
                  >
                </li>
                <li
                  property="schema:roleContactPoint"
                  typeof="schema:ContactPoint"
                >
                  <a href="tel:07xxxxxxxx" title="Click to Call">07xxxxxxxx</a>
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <ol role="directory">
          <li>
            <a href="#introduction">Introduction</a>
            <ol role="directory">
              <li><a href="#introduction__purpose">Purpose</a></li>
              <li>
                <a href="#introduction__audience"
                  >Intended Audience and Reading Suggestions</a
                >
              </li>
              <li><a href="#introduction__product-scope">Product Scope</a></li>
              <li><a href="#introduction__references">References</a></li>
            </ol>
          </li>
        </ol>
      </header>
      <section id="introduction" role="doc-introduction">
        <h2>1. Introduction</h2>
        <section id="introduction__purpose" role="doc-introduction">
          <h3>1.1 Purpose</h3>
          <p>
            The purpose of the document is to present the details of the web
            application Learning by Playing games. It will present the features
            of the application, the interface and the way the application must
            work. This document will be used for a better understanding of the
            application by the first time users.
          </p>
        </section>
        <section id="introduction__audience" role="doc-introduction">
          <h3>1.2 Intended Audience and Reading Suggestions</h3>
          <p>
            This document is intended for both developers and users of the
            application. The developers will be able to understand how the app
            works. The app can be used by the following categories of people:
            People who are new to computers and know a few things about them or
            next to nothing / people who already know the basics and are eager
            to advance in this field / advanced people who want to play games
            related to their field
          </p>
        </section>
        <section id="introduction__product-scope" role="doc-introduction">
          <h3>1.3 Product Scope</h3>
          <p>
            The goal of the application is to help people get a better
            understanding of the machine that they use on a dayly basis in order
            for them to be fell more in control when they use a computer. Each user will be able to start their learning process relative to their skills and advance in their own pace.
            The users can choose when they want to learn and what they want to learn, the main feature of the app being flexibiliy.
          </p>
        </section>
        <section id="introduction__references" role="doc-introduction">
          <h3>1.4 References</h3>
          <p>To be completed...</p>
        </section>
      </section>
    </article>
  </body>
</html>
